WEBHOOK_URL=http://test.com
BOT_TOKEN=test_token

# Database Configuration
DATABASE_URL=postgresql://telegram_bot_db_nrng_user:2vXALFgrbUXQndpGYdt5EE89KygigbWz@dpg-d2te9fmuk2gs73cq4340-a.oregon-postgres.render.com/telegram_bot_db_nrng