WEBHOOK_URL=http://test.com
BOT_TOKEN=test_token

# Payment Configuration
WALLET_ADDRESS=0x40dDBD27F878d07808339F9965f013F1CBc2F812
WEBAPP_URL=https://telegram-bot-vip-hfn7.onrender.com
BOT_SECRET=7000811352:AAHdeUnI7gWN-9H63ZXyA4XB8qi8hBmzZUU
MIN_CONFIRMATIONS=1
OWNER_ID=7123614866
ADMIN_IDS=7123614866

# Database Configuration
DATABASE_URL=postgresql://telegram_bot_db_nrng_user:2vXALFgrbUXQndpGYdt5EE89KygigbWz@dpg-d2te9fmuk2gs73cq4340-a.oregon-postgres.render.com/telegram_bot_db_nrng